# Copy to .env and fill values
MAILJET_API_KEY=9ebe97757707874d24da111116266988
MAILJET_API_SECRET=7b1cddd41f2a09d29ba07528ccd761d4
MAIL_FROM=no-reply@yourdomain.com
MAIL_FROM_NAME=EventHall
PORT=5050
